<html>
  <head>
    <title>meadow view STEM</title>
    <link
      rel="shortcut icon"
      href="https://pbs.twimg.com/profile_images/378800000476651996/dd8086a36ec9683cc8319e146e8944ae.jpeg"
    />

    <style>
      body {
        background-color: purple;
      }
      body h1 {
        color: gold;
        font-family: "Courier New", Courier, monospace;
      }
      body p {
        color: gold;
        background-color: blueviolet;
        font-family: "Courier New", Courier, monospace;
      }
      a {
        display: inline-block;
        background-color: gold;
        color: blue;
        font-family: "Courier New", Courier, monospace;
        padding: 15px;
        border-radius: 25px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div style="background-color: blueviolet">
      <h1>this site has been shut down because nobody uses it :(.</h1>
    </div>
  </body>
</html>
